[gd_scene load_steps=3 format=3 uid="uid://c0yhg6aybkixg"]

[ext_resource type="Texture2D" uid="uid://cdssb2oxe54ut" path="res://Art/kenney_boardgame-pack/PNG/Cards/cardBack_red2.png" id="1_r5g60"]

[sub_resource type="GDScript" id="GDScript_3ucfm"]
script/source = "class_name Card

class Card:
	var value: int
	var suit: String
	var sprite: Texture2D

	func _init(_value: int, _suit: String, _sprite: Texture2D):
		value = _value
		suit = _suit
		sprite = _sprite
"

[node name="Card" type="Control"]
custom_minimum_size = Vector2(150, 133)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 8.0
offset_right = 73.0
offset_bottom = 80.0
scale = Vector2(0.731194, 0.731194)
texture = ExtResource("1_r5g60")
stretch_mode = 4
script = SubResource("GDScript_3ucfm")

[connection signal="gui_input" from="Sprite" to="Sprite" method="_on_slot_clicked"]
